div.layout-desktop {
    .lyt-bar {
        height: 2em;
        background-color: #eeeeee;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        .menubar {
            flex-grow: 1;
        }
        #login-buttons {
            margin-right: 1em;
        }
    }
    .lyt-body {
        display: flex;
        .side {
            margin-top: 0.5em;
            margin-right: 0.5em;
        }
    }
    .lyt-main {
        flex-grow: 1;
    }
    .edit-header {
        display: flex;
        align-items: center;
        .x-h2 {
            flex-grow: 1;
        }
        .btn-submit,
        .btn-cancel {
            margin-right: 0.2em;
        }
        .ui-button {
            padding: 0.2em 1em;
        }
        .btn-cancel .ui-button {
            padding: 0.2em;
        }
    }
    .edit-body {
        border-spacing: 0.5em;
        margin: 0 0.25em;
    }
    .jqx-splitter-splitbar-horizontal,
    .jqx-splitter-splitbar-vertical {
        height: 4px;
        border: 1px solid white;
        background-color: @splitter-color;
    }
    .jqx-splitter-collapse-button-horizontal,
    .jqx-splitter-collapse-button-vertical {
        background-color: @splitter-button-color;
    }
    .ui-tabs .ui-tabs-panel {
        padding: 0;
    }
    .ui-spinner-input {
        text-align: right;
        padding-right: 3px;
    }
    .ui-dialog-titlebar .ui-icon,
    .ui-icon {
        background-image: url('/jquery-ui/ui-icons_444444_256x240.png');
    }
}
