div.collect-list {
    .thoughts-list {
        p.x-h2 {
            background-color: @collect-color-l25;
        }
        .thoughts-list-item {
            line-height: 2.5rem;
            a {
                color: inherit;
            }
        }
    }
}
div.ui-widget-header.ui-state-active {
    background: @collect-color;
    border: darken( @collect-color, 25% );
}
.simone-taskbar-window-button[data-group-name*='collectWindow'].ui-state-active {
    background-color: @collect-color;
    border: darken( @collect-color, 25% );
}
.simone-taskbar-window-button[data-group-name*='collectWindow']:hover,
.simone-taskbar-window-button[data-group-name*='collectWindow'].ui-state-active:hover {
    background-color: lighten( @collect-color, 25% );
    border: @collect-color;
    color: white
}
