.pwi-setupWindow {
    div.setup-window {
        .edit-header {
            background-color: @setup-color-light;
        }
        /* list part on the bottom */
        .list {
            p.x-h2 {
                background-color: @setup-color-light;
            }
            table {
                width: 100%;
            }
            tr {
                line-height: 0;
            }
            tr.item {
                p {
                    display: inline-block;
                }
                td.icon-first {
                    padding-right: 0.2em;
                }
                td.icon-last {
                    padding-left: 0.2em;
                }
                td.name,
                td.x-createdAt {
                    padding-left: 0.2em;
                    padding-right: 0.2em;
                }
                td.name {
                    width: 75%;
                    p {
                        font-weight: bold;
                    }
                }
                td.x-createdAt {
                    width: 25%;
                }
            }
        }
    }
    div.ui-widget-header.ui-state-active {
        background: @setup-color;
        border: darken( @setup-color, 25% );
    }
}
