.text-badge {
    font-size: 0.8rem;
    padding: 0 0.5rem;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 7px;
    // is it the right place for that ?
    margin-right: 0.25rem;
}
.ronin-lyt-page .text-badge {
    line-height: 1rem;
    padding: 0.125rem 0.5rem;
}
