.prefs-tabs {
    .tab-content {
        padding: 0.5rem;
    }
    .prefs-lists-panel {
        .introduction {
            font-weight: bold;
        }
        .group {
            border: 1px solid lightgray;
            margin: 0.5rem;
            padding: 0.5rem;
        }
    }
}
