div.iwindowed {
    .ui-widget-header {
        font-weight: normal;
    }
    .ui-state-active {
        font-weight: bold;
    }
    .ui-dialog-content {
        padding: 0.25em 0 0 0;
    }
    .ui-dialog-titlebar {
        border-radius: 3px 3px 0 0;
    }
}