:root {
    --font-size: 13px;
    --font-family: sans-serif;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    padding: 0;
    margin: 0;
    height: 100%;
    a {
        color: inherit;
        text-decoration: none;
    }
    p, h1, h2 {
        margin-block-start: 0;
        margin-block-end: 0;
    }
    h1 {
        margin-block-end: 0.25em;
    }
    textarea {
        font-family: var(--font-family);
        font-size: var(--font-size);
    }
    /* do not ellipsize anything, but at least do not overlap */
    p {
        white-space: nowrap;
        /*width: 100%; */                  /* IE6 needs any width */
        -o-text-overflow: ellipsis;    /* Opera < 11*/
        text-overflow:    ellipsis;    /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
        /*overflow: hidden;*/              /* "overflow" value must be different from  visible"*/ 
        /*overflow-x: hidden;*/
    }
    ul {
        list-style-type: none;
    }
    .x-createdAt {
        font-size: 90%;
        font-style: italic;
    }
    .x-h2 {
        font-size: 1.1em;
        font-weight: bold;
        color: white;
        padding: 0.35em 0.5em;
    }
    .x-font {
        padding: 4px 8px;
        vertical-align: middle;
    }
    .x-hcenter {
        text-align: center;
    }
    .x-hright {
        text-align: right;
    }
    .x-ptop05 {
        padding-top: 0.5em;
    }
    .x-ptop1 {
        padding-top: 1em;
    }
    .x-vcenter {
        vertical-align: middle;
    }
    .x-vtop {
        vertical-align: top;
        p {
            margin-top: 2px;
        }
    }
    .x-w50 {
        width: 50%;
    }
    .x-w100 {
        width: 100%;
    }
    .x-wfit {
        width: fit-content;
    }
    .x-hidden {
        display: none;
    }
}
