.ronin-bootgrid {
    width: 100%;
    .ui-button {
        padding: 0.25em 0.5em;
    }
    thead {
        background-color: lighten( @review-color, 25% );
        color: white;
        font-weight: normal;
    }
    tbody tr:hover {
        background-color: lighten( @app-color, 35% );
    }
}
