/*
 * Global colors
 */
@home-color:         #459e9a;
@home-color-dark:       darken( @home-color, 25% );
@home-color-light:      lighten( @home-color, 25% );
@home-color-l50:        lighten( @home-color, 50% );

@setup-color:        #ad59b3;
@setup-color-dark:      darken( @setup-color, 25% );
@setup-color-light:     lighten( @setup-color, 25% );

@collect-color:      #0082b7;
@collect-color-dark:    darken( @collect-color, 25% );
@collect-color-light:   lighten( @collect-color, 25% );

@process-color:      #a3881e;
@process-color-dark:    darken( @process-color, 25% );
@process-color-light:   lighten( @process-color, 25% );

@review-color:       #b77a5c;
@review-color-dark:     darken( @review-color, 25% );
@review-color-light:    lighten( @review-color, 25% );

@splitter-color:      lightgray;
@splitter-button-color: darken( @splitter-color, 25% );

@context-edit-icons-color:  #2980b9;
@context-item-bg-color:     #d8e2e9;
