/*
 * Global constantes
 */
// home-color:
//  used for the application name of the mobile splash screen
// home-color-l25:
//  used as the mobile header color
@home-color:   #a3881e;
@home-color-d25:  darken( @home-color, 25% );
@home-color-l25:  lighten( @home-color, 25% );
@home-color-l50:  lighten( @home-color, 50% );

@setup-color:   #ad59b3;
@setup-color-d25:  darken( @setup-color, 25% );
@setup-color-l25:  lighten( @setup-color, 25% );

@collect-color:   #0082b7;
@collect-color-d25:  darken( @collect-color, 25% );
@collect-color-l25:  lighten( @collect-color, 25% );

@process-color:   #a3881e;
@process-color-d25:  darken( @process-color, 25% );
@process-color-l25:  lighten( @process-color, 25% );

@review-color:   #b77a5c;
@review-color-d25:  darken( @review-color, 25% );
@review-color-l25:  lighten( @review-color, 25% );

@splitter-color:      lightgray;
@splitter-button-color: darken( @splitter-color, 25% );

@border-color:      @splitter-color;

@context-edit-icons-color:  #2980b9;
@context-item-bg-color:     #d8e2e9;

@active-color:    @home-color;
@active-color-d25: darken( @active-color, 25% );
@active-color-d50: darken( @active-color, 50% );
@active-color-l25: lighten( @active-color, 25% );
@active-color-l50: lighten( @active-color, 50% );

@tr-height: 2.5rem;
@topbar-height: 3rem;
@bottombar-height: 3rem;
