/*
 * After the window itself, this is the highest common level for page and
 *  window layouts.
 * The 'ronin-content' class should encapsulate all useful (data / application)
 *  content of the window; it is scrollable on top of the sticky footer.
 */
.ronin-content {
    padding: 0.25rem 0.25rem 0.25rem 0;

    .panel-owner,
    .panel-id {
        padding-left: 0.5rem;
        color: gray;
        font-style: italic;
    }
    .panel-owner-title,
    .panel-id-title {
        color: gray;
    }
}
