/*
 * window-based layout
 *  colors associated to each gtd features group
 */

.ronin-iwm {
    .ui-dialog-titlebar {
        padding: 0.35rem 0.5rem;
        button {
            font-size: 0;
        }
        .ui-icon {
            background-image: url('/jquery-ui/ui-icons_444444_256x240.png');
        }
    }
}
.ronin-iwm-setup {
    .ui-widget-header.ui-state-active {
        background: @setup-color;
        border: darken( @setup-color, 25% );
    }
}
.ronin-iwm-collect {
    .ui-widget-header.ui-state-active {
        background: @collect-color;
        border: darken( @collect-color, 25% );
    }
}
.ronin-iwm-process {
    .ui-widget-header.ui-state-active {
        background: @process-color;
        border: darken( @process-color, 25% );
    }
}
.ronin-iwm-review {
    .ui-widget-header.ui-state-active {
        background: @review-color;
        border: darken( @review-color, 25% );
    }
}
.simone-taskbar-container {
    .simone-taskbar-window-button[data-group-name*='setup'].ui-state-active {
        background-color: @setup-color;
        border: darken( @setup-color, 25% );
    }
    .simone-taskbar-window-button[data-group-name*='setup']:hover,
    .simone-taskbar-window-button[data-group-name*='setup'].ui-state-active:hover {
        background-color: lighten( @setup-color, 25% );
        border: @setup-color;
        color: white
    }
    .simone-taskbar-window-button[data-group-name*='collect'].ui-state-active {
        background-color: @collect-color;
        border: darken( @collect-color, 25% );
    }
    .simone-taskbar-window-button[data-group-name*='collect']:hover,
    .simone-taskbar-window-button[data-group-name*='collect'].ui-state-active:hover {
        background-color: lighten( @collect-color, 25% );
        border: @collect-color;
        color: white
    }
    .simone-taskbar-window-button[data-group-name*='process'].ui-state-active {
        background-color: @process-color;
        border: darken( @process-color, 25% );
    }
    .simone-taskbar-window-button[data-group-name*='process']:hover,
    .simone-taskbar-window-button[data-group-name*='process'].ui-state-active:hover {
        background-color: lighten( @process-color, 25% );
        border: @process-color;
        color: white
    }
    .simone-taskbar-window-button[data-group-name*='review'].ui-state-active {
        background-color: @review-color;
        border: darken( @review-color, 25% );
    }
    .simone-taskbar-window-button[data-group-name*='review']:hover,
    .simone-taskbar-window-button[data-group-name*='review'].ui-state-active:hover {
        background-color: lighten( @review-color, 25% );
        border: @review-color;
        color: white
    }
}
