div.process-window {
    @media ( max-width: 800px ), ( max-height: 600px ){
        .btn-assist {
            display: inherit;
        }
        .tab-assist {
            display: none;
        }
    }
    @media ( min-width: 801px ) and ( min-height: 601px ){
        .btn-assist {
            display: none;
        }
        .tab-assist {
            display: inherit;
        }
    }
    div.process-scroll {
        title {
            background-color: @process-color-light;
            .thoughts-badge {
                margin-right: 0.5em;
            }
        }
        table.process {
            width: 100%;
            font-size: var(--font-size);
            td.icon {
                width: 2em;
                text-align: center;
                height: 2em;
            }
        }
    }
    div.process-buttons {
        border-top: 1px solid @border-color;
        padding-top: 1em;
        button {
            margin: 1rem 0;
            padding: 1rem;
        }
    }
    div.process-tabs {
        .x-h2 {
            background-color: @process-color-light;
        }
    }
    div.to-action>p,
    div.to-project>p,
    div.to-maybe>p {
        margin: 0.5em;
    }
    .button button {
        background-color: @process-color;
        border: darken( @process-color, 25% );
        font-weight: normal;
    }
}
div.ui-widget-header.ui-state-active {
    background: @process-color;
    border: darken( @process-color, 25% );
}
.simone-taskbar-window-button[data-group-name*='processWindow'].ui-state-active {
    background-color: @process-color;
    border: darken( @process-color, 25% );
}
.simone-taskbar-window-button[data-group-name*='processWindow']:hover,
.simone-taskbar-window-button[data-group-name*='processWindow'].ui-state-active:hover {
    background-color: lighten( @process-color, 25% );
    border: @process-color;
    color: white
}
