.lyt-footer {
    a {
        color: @page-color;
    }
    a.nav-link.active {
        background-color: @page-color;
        color: white;
    }
    @media ( max-width: 380px ){
        .nav-link {
            padding: 0.5rem 0.25rem;
        }
    }
}
