.lyt-footer-panem {
    a {
        color: @page-color;
    }
    .active {
        background-color: @page-color;
        color: white;
    }
    @media ( max-width: 380px ){
        .nav-link {
            padding: 0.5rem 0.25rem;
        }
    }
}
