div.to-project {
    table.first {
        margin-top: 1em;
        width: 100%;
    }
    table.inside-table {
        width: 100%;
        td {
            width: 14%;
        }
    }
    td.data {
        width: 40%
    }
    td.padleft {
        padding-left: 1em;
    }
    td.verttop {
        vertical-align: top;
        p {
            margin-top: 0.2em;
        }
    }
    input,
    textarea {
        width: 100%;
    }
    input.winherit {
        width: inherit;
    }
    td.label {
        text-align: right;
    }
    td.button {
        padding-top: 1em;
        text-align: center;
        button {
            background-color: @process-color;
            border: darken( @process-color, 25% );
        }
    }
    .hidden {
        display: none;
    }
}
