div.thoughts-list {
    .thoughts-list-item {
        margin: 0.125rem 0;
        .name p {
            font-weight: bold;
        }
        .title button {
            margin: 0.25rem;
            margin-right: 0;
        }
    }
    .opened-card .title {
        background-color: @home-color-l50;
    }
}
