div.ronin-layout {
    .lyt-header,
    .lyt-content,
    .lyt-footer {
        padding-left: @global-px;
        padding-right: @global-px;
    }
    .lyt-header {
        line-height: @topbar-height;
        /* windowLayout colors
            will be overriden below for pageLayout */
        background-color: @app-color;
        color: white;
        .ui-button {
            color: white;
            background-color: transparent;
            border-color: white;
        }
    }
    .ronin-group {
        width: 100%;
    }
    /* after the window itself, this is the highest common level for page and
        window layouts */
    .ronin-wnd-content {
        padding: 0.25rem 0.25rem 0.25rem 0;
    }
}
/*
 * pageLayout
 */
div.ronin-layout.ronin-lyt-page {
    /*
     *  Fixed header - Sticky footer
     *  On mobile and touchable layouts, have a fixed header and an sticky footer.
     *  See https://medium.com/@andrejsabrickis/a-fullscreen-modal-with-fixed-header-footer-and-a-scrollable-content-1656845c8171
     */
    div.fhsf-parent {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: @topbar-height auto @bottombar-height;
        div.fhsf-footer {
            margin: 0.25rem 0;
        }
    }
    .fhsf-content {
        overflow-y: auto;
    }
    .fhsf-footer {
        padding: 0 @global-px;
    }
    .lyt-footer {
        a {
            color: @page-color;
        }
        .active {
            background-color: @page-color;
            color: white;
        }
        @media ( max-width: 380px ){
            .nav-link {
                padding: 0.5rem 0.25rem;
            }
        }
    }
    /*
     * Edition pages wsf-
     *  no header - sticky footer just above the fhsf-footer
     */
    .wsf-parent {
        .wsf-header {
            display: hidden;
        }
        .wsf-content {
            position: fixed;
            top: @topbar-height;
            bottom: calc( @bottombar-height + @bottombar-height );
            overflow-y: auto;
            //padding-right: 0.5rem;
        }
        .wsf-footer {
            position :fixed;
            bottom: @bottombar-height;
            height: @bottombar-height;
            width: 100%;
            padding: 0.25rem 0;
            padding-right: 1rem;
            border-top: 1px solid @border-color;
        }
    }
    /*
     * page-specific colors
     */
    .lyt-header {
        background-color: @page-color;
    }
    .x-card.x-opened .title {
        background-color: lighten( @page-color, 50% );
    }
}
/*
 * windowLayout
 */
div.ronin-layout.ronin-lyt-window {
    .lyt-side {
        height: 100%;
        padding-top: 0.5rem;
    }
    /*
     * window-specific colors
     */
     .x-card.x-opened .title {
        background-color: lighten( @app-color, 30% );
    }
}
