.projects-tree {
    .tree {
        ul.jqtree-tree .jqtree-title,
        ul.jqtree-tree ul.jqtree_common {
            margin-left: 0;
        }
        ul.jqtree-tree {
            margin-left: 1.5rem;    // toggler width = 1.5rem
            .jqtree-toggler {
                margin-left: -1.5rem;
                //color: lighten( @review-color, 10%);
                color: lightgray;
            }
            .jqtree-element[role=presentation] {
                align-items: center;
            }
            .jqtree-element[role=presentation]:hover {
                background-color: @review-color-lightest;
            }
            .jqtree-element>svg {
                width: 1.125rem;
            }
            .jqtree-title {
                padding: 0 0.5rem;
            }
            li.jqtree-folder ul[role=group] {
                padding-left: 1.5rem;
            }
            li.jqtree-selected > .jqtree-element {
                background: none;
            }
            /* draw icons */
            li.status-normal .icon {
                color: @tree-icon-color;
            }
            li.node-root > div > .icon{
                color: @tree-icon-root-color;
            }
            li.status-activable .icon {
                color: lighten( green, 10% );
            }
            li.status-done {
                text-decoration: line-through;
                .icon {
                    color: @tree-icon-done-color;
                }
            }
            /* context menu in windowLayout mode */
            .contextmenu-showing {
                background-color: @review-color-l25;
            }
        }
    }
}
.context-menu-root {
    .context-menu-icon.context-menu-icon--fa5:not(.context-menu-hover) > svg {
        color: @review-color;
    }
    .context-menu-item.context-menu-hover {
        background-color: @review-color;
    }
}
.ronin-lyt-page .projects-tree .tree {
    line-height: 2rem;
}
