div.ronin-layout {
    /* common page+window global layouts */
    .fhsf-header {
        line-height: @topbar-height;
    }
    .fhsf-content {
        overflow-y: auto;
    }
    .lyt-side {
        height: 100%;
        padding-top: 0.5rem;
    }
    .ronin-page {
        width: 100%;
    }
    /* list cards */
    .x-card {
        margin: 0.125rem 0;
        line-height: 2.5rem;
        a {
            color: inherit;
        }
        .name p {
            font-weight: bold;
        }
        .title button {
            margin: 0.25rem;
            margin-right: 0;
        }
        .ui-button {
            padding: 0.25em 0.5em;
        }
    }
    .x-card.x-opened .title {
        background-color: @app-color-l50;
    }
    /* colors */
    .lyt-header {
        background-color: @app-color;
        color: white;
        .ui-button {
            color: white;
            background-color: transparent;
            border-color: white;
        }
    }
    .lyt-footer {
        a {
            color: @active-color;
        }
        .active {
            background-color: @active-color;
            color: white;
        }
        @media ( max-width: 380px ){
            .nav-link {
                padding: 0.5rem 0.25rem;
            }
        }
    }
}
.ronin-lyt-page {
    /*
     *  Fixed header - Sticky footer
     *  On mobile and touchable layouts, have a fixed header and an sticky footer.
     *  See https://medium.com/@andrejsabrickis/a-fullscreen-modal-with-fixed-header-footer-and-a-scrollable-content-1656845c8171
     */
     div.fhsf-parent {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: @topbar-height auto @bottombar-height;
        div.fhsf-footer {
            margin: 0.25rem 0;
        }
    }
    /* edition pages wsf-
     *  no header - sticky footer just above the fhsf-footer */
    .wsf-parent {
        .wsf-header {
            display: hidden;
        }
        .wsf-content {
            position: fixed;
            top: @topbar-height;
            bottom: calc( @bottombar-height + @bottombar-height );
            overflow-y: auto;
            margin: 0.25rem 0;
            padding-right: 0.5rem;
        }
        .wsf-footer {
            position :fixed;
            bottom: @bottombar-height;
            height: @bottombar-height;
            width: 100%;
            padding: 0.25rem 0;
            padding-right: 1rem;
            border-top: 1px solid @border-color;
        }
    }
}