.thoughts-list-card {
    .ownership-disabled {
        color: lightgray;
    }
    .ownership-owned {
        color: var( --success );
    }
    .ownership-takeable {
        color: inherit;
    }
}
