/*
 * On mobile and touchable layouts, have a fixed header and an sticky footer
 */
div.fhsf-parent {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: @topbar-height auto @bottombar-height;

    div.fhsf-header {
        line-height: @topbar-height;
    }
    div.fhsf-content {
        overflow-y: auto;
    }
    div.fhsf-footer {
        margin: 0.25rem 0;
    }
}

div.touchable-layout {
    .lyt-header {
        background-color: @home-color;
        color: white;
    }
    .lyt-footer {
        a {
            color: @active-color;
        }
        .active {
            background-color: @active-color;
            color: white;
        }
    }
}
