div.layout-touchable {
    min-height: 100vh;
    display: grid;
    grid-template-rows: @topbar-height auto @bottombar-height;
    .lyt-header {
        //background-color: @home-color-light;
        color: inherit;
    }
    .lyt-body {
        overflow-y: auto;
        //background-color: @active-color-l25;
    }
    .lyt-footer {
        //background-color: @home-color-light;
        .mobile-footer {
            margin: 0.25rem 0;
        }
    }
}
