.lyt-header-panel {

    .spacer {
        margin-left: 0.5rem;
    }
    .dropdown-menu {
        line-height: 1.5rem;
    }

    .menu-button {
        .ui-button {
            padding: 0.25rem 0.5rem;
        }
    }

    .title {
        font-weight: bold;
    }

    .layout-select {
        .ui-button {
            padding: 0.25rem 0.5rem;
        }
    }

    @media( max-width: 640px ){
        .layout-select {
            .text {
                display: none;
            }
        }
    }
    @media( min-width: 641px ){
        .layout-select {
            .text {
                display: inline;
            }
        }
    }
}
