.thought-panel {
    .thought-edit {
        margin-top: 0.5rem;
    }
    .collapse-button {
        margin-right: 0.5rem;
    }
}

.edit-header {
    background-color: @collect-color-l25;
}
.actions {
    padding-top: 0.5em;
    span.text {
        margin-left: 0.5em;
    }
    button.btn-cancel {
        margin-left: 0.5rem;
    }
}
