.pwi-detailWindow {
    div.detail-window {
        div.action-edit,
        div.project-edit {
            margin: 0.25em;
            fieldset {
                margin: 0;
                padding: 0;
                border: 0;
            }
        }
    }
    div.ui-widget-header.ui-state-active {
        background: @review-color;
        border: darken( @review-color, 25% );
    }
}
