div.setup {
    h1 {
        background-color: @setup-color;
        color: white;
        padding: 0.5em;
        font-weight: bolder;
        font-size: 175%;
    }
    h2 {
        background-color: @setup-color-light;
        color: white;
        padding: 0.25em 0.5em;
    }
    li.ui-state-active {
        background: @setup-color;
        border: darken( @setup-color, 25% );
    }
    .ui-tabs-panel {
        padding: 1em 0.5em;
    }
    /* edit part on the top */
    .edit-header {
        background-color: @setup-color-light;
        h2 {
            display: inline-block;
        }
        .btn-submit,
        .btn-cancel {
            float: right;
            margin-right: 0.5em;
        }
        .btn-submit {
            margin-top: 0.19em;
        }
        .btn-cancel {
            margin-top: 0.35em;
        }
    }
    .edit-body {
        border-spacing: 0.5em;
        margin-right: 0.5em;
        tr {
            height: 0;
        }
        td.label {
            vertical-align: top;
        }
        td.label p {
            margin-top: 3px;
        }
    }
    /* list part on the bottom */
    .setup-list {
        table {
            width: 100%;
        }
        tr {
            line-height: 0;
        }
        tr.item {
            p {
                display: inline-block;
            }
            td.icon-first {
                padding-right: 0.2em;
            }
            td.icon-last {
                padding-left: 0.2em;
            }
            td.name,
            td.x-createdAt {
                padding-left: 0.2em;
                padding-right: 0.2em;
            }
            td.name {
                width: 75%;
                p {
                    font-weight: bold;
                }
            }
            td.x-createdAt {
                width: 25%;
            }
        }
    }
}
