div.not-found {
    width: 100%;
    height:100%;
    background: url(/img/404.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 30px;
            font-weight: 900;
            color: #1f2128;
        }
        a {
            background-color: #de4f4f;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 0.5rem 2rem;
        }
    }
}
