.ronin-itabbed {
    .scrtabs-tab-container {
        .nav-tabs {
            .nav-item {
                a.nav-link {
                    font-size: 1rem;
                    color: black;
                }
            }
            .nav-item:not(:active){
                background-color: #eeeeee;
            }
        }
    }
}
