div.thoughts-badge {
    .inline {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-style: italic;
        border: 1px solid white;
        border-radius: 5px;
        padding: 3px 8px;
    }
}
