div.details {
    font-size: var(--font-size);
    .inline {
        background-color: @review-color-light;
        h2 {
            display: inline-block;
        }
        .btn-submit {
            float: right;
            margin-right: 0.5em;
            margin-top: 4px;
        }
        .btn-delete {
            margin-top: 5px;
        }
        .det-button {
            background-color: white;
        }
    }
    .det-body {
        margin: 0.5em;
    }
    .td-button {
        margin-top: 1em;
        text-align: center;
    }
}
