div.layout-desktop {
    .lyt-bar {
        height: 2em;
        background-color: #eeeeee;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lyt-body {
        display: flex;
        .side {
            margin-right: 0.5em;
        }
    }
    .lyt-main {
        flex-grow: 1;
        h1 {
            color: white;
            padding: 0.5em;
            font-weight: bolder;
            font-size: 175%;
        }
        h2 {
            color: white;
            padding: 0.25em 0.5em;
        }
    }
}
