div.thoughts-list {
    table {
        width: 100%;
    }
    tr.item {
        p {
            display: inline-block;
        }
        td.icon-first {
            padding-right: 0.2em;
            width: min-content;
        }
        td.icon-last {
            padding-left: 0.2em;
        }
        td.name {
            width: 40%;
            p {
                font-weight: bold;
            }
        }
        td.x-createdAt {
            width: 20%;
        }
    }
    .ui-state-default {
        width: min-content;
    }
}
