div.date-select {
    display: flex;
}
div.ui-datepicker {
    table.ui-datepicker-calendar {
        .ui-datepicker-week-col {
            color: gray;
            text-align: center;
        }
    }
    .ui-icon {
        background-image: url('/jquery-ui/ui-icons_444444_256x240.png');
    }
}
