.jqx-grid.pwi-igrid {
    .jqx-grid-header {
        height: 2rem;
    }
    .contextmenu-showing .jqx-grid-cell {
        background-color: @context-item-bg-color;
    }
    .jqx-button span:nth-child(2) {
        top: 5px;
        left: 7px;
    }
    .jqx-widget-header,
    .jqx-widget-content {
        font-size: 1rem;
    }
    .jqx-button {
        cursor: pointer;
    }
    .jqx-button.jqx-fill-state-normal {
        background-color: #ededed;
    }
    .jqx-button.jqx-fill-state-normal .btn-disabled {
        color: #ededed;
        background-color: white;
    }
/*  background-color doesn't work
    div.jqx-grid-header {
        background-color: @review-color-l25;
        color: white;
        height: 24px;
    }
    */
}
