body>div>div.topnav {
    div,
    p {
        display: inline-block;
        font-size: 80%;
        padding: 0.4em;
        margin: 0;
    }
    p.active {
        color: white;
        font-weight: bold;
    }
    p.disabled {
        color: gray;
        font-style: italic;
    }
    .home p {
        background-color: @home-color-light;
        margin-left: 0.5em;
    }
    .setup p {
        background-color: @setup-color-light;
    }
    .collect p {
        background-color: @collect-color-light;
    }
    .process p {
        background-color: @process-color-light;
    }
    .review p {
        background-color: @review-color-light;
    }
}