.pwi-actionsWindow {
    div.actions-window {
        .grid {
            margin-top: 0.25em;
            .contextmenu-showing .jqx-grid-cell {
                background-color: @context-item-bg-color;
            }
            /*  background-color doesn't work
            div.jqx-grid-header {
                background-color: @review-color-light;
                color: white;
                height: 24px;
            }
            */
        }
    }
    div.ui-widget-header.ui-state-active {
        background: @review-color;
        border: darken( @review-color, 25% );
    }
}
.simone-taskbar-window-button[data-group-name*='reviewWindow'].ui-state-active {
    background-color: @review-color;
    border: darken( @review-color, 25% );
}
.simone-taskbar-window-button[data-group-name*='reviewWindow']:hover,
.simone-taskbar-window-button[data-group-name*='reviewWindow'].ui-state-active:hover {
    background-color: lighten( @review-color, 25% );
    border: @review-color;
    color: white;
}
