.pwi-processWindow {
    div.process-window {
        div.inline {
            background-color: @process-color-light;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .x-h2 {
                flex-grow: 1;
            }
            .thoughts-badge {
                margin-right: 0.5em;
            }
        }
        div.process-scroll {
            table.process {
                width: 100%;
                font-size: var(--font-size);
                td.icon {
                    width: 2em;
                    text-align: center;
                    height: 2em;
                }
            }
        }
        div.process-dispatch {
            .x-h2 {
                background-color: @process-color-light;
            }
        }
        div.to-action>p,
        div.to-project>p,
        div.to-maybe>p {
            margin: 0.5em;
        }
        .button button {
            background-color: @process-color;
            border: darken( @process-color, 25% );
            font-weight: normal;
        }
    }
    div.ui-widget-header.ui-state-active {
        background: @process-color;
        border: darken( @process-color, 25% );
    }
}
