.device-tabs {
    .tab-content {
        table {
            margin-top: 1rem;
            td.disabled {
                font-style: italic;
                color: gray;
            }
        }
    }
}