div.projects-tree {
    margin-left: 0.5em;

    ul.jqtree_common[role="tree"] {
        padding-left: 0.5em;
        padding-right: 0.5em;

        .jqtree-toggler,
        .icon {
            padding-right: 0.5em;
        }
        li {
            padding-top: 2px;
            padding-bottom: 2px;
        }
        li span {
            cursor: pointer;
        }
    }
    /*
    ul.jqtree_common[role="group"] {
        padding-left: 20px;
    }
    */
}
