.pwi-reviewWindow {
    div.review-window {
        div.projects-tree {
            margin-left: 0.5em;
            ul.jqtree_common[role="tree"] {
                padding-left: 0.5em;
                padding-right: 0.5em;
        
                .jqtree-toggler,
                .icon {
                    padding-right: 0.5em;
                }
                li {
                    padding-top: 2px;
                    padding-bottom: 2px;
                }
                li span {
                    cursor: pointer;
                }
            }
        }
    }
    .button button {
        background-color: @review-color;
        border: darken( @review-color, 25% );
        font-weight: normal;
    }
    div.ui-widget-header.ui-state-active {
        background: @review-color;
        border: darken( @review-color, 25% );
    }
}
