.pwi-projectsWindow {
    div.projects-window {
        div.projects-tree {
            margin-left: 0.5em;
            ul.jqtree_common[role="tree"] {
                padding-left: 0.5em;
                padding-right: 0.5em;
        
                .jqtree-toggler,
                .icon {
                    padding-right: 0.5em;
                }
                li {
                    padding-top: 2px;
                    padding-bottom: 2px;
                }
                li span {
                    cursor: pointer;
                }
            }
            .rev-status-activable {
                .icon {
                    color: green;
                }
            }
            .rev-status-done {
                text-decoration: line-through;
                .icon {
                    color: blue;
                }
            }
            div.btns {
                margin: 0.5em 0;
            }
        }
    }
    div.ui-widget-header.ui-state-active {
        background: @review-color;
        border: darken( @review-color, 25% );
    }
}
.simone-taskbar-window-button[data-group-name*='reviewWindow'].ui-state-active {
    background-color: @review-color;
    border: darken( @review-color, 25% );
}
.simone-taskbar-window-button[data-group-name*='reviewWindow']:hover,
.simone-taskbar-window-button[data-group-name*='reviewWindow'].ui-state-active:hover {
    background-color: lighten( @review-color, 25% );
    border: @review-color;
    color: white;
}
